# -backend-React-Java-MySQL

./: README.md  build.gradle
src/main/java/com/test/demo/: QuickStart.java
src/main/java/com/test/demo/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/test/demo/controller/: AuthenticationController.java  AuthenticationRequest.java  GreetingsController.java  UserController.java
src/main/java/com/test/demo/dao/: UserDao.java
src/main/java/com/test/demo/entity/: Users.java
src/main/java/com/test/demo/repository/: UserRepository.java
src/main/java/com/test/demo/service/: UserService.java
src/main/java/com/test/demo/service_impl/: UserServiceImpl.java
src/main/resources/: application.properties
