plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.0'

	// // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	// implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

	// // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	// runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'


	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.1.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.0.2'

	implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.2")

}

// dependencies {
//     compile 'io.jsonwebtoken:jjwt-api:0.11.2'
//     runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
//             // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
//             //'org.bouncycastle:bcprov-jdk15on:1.60',
//             'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
// }

tasks.named('test') {
	useJUnitPlatform()
}

